section#bieudo {
    margin-left: -70%;
}

div#chon {
    background-color: #f4f4f4;
    width: 30%;
    height: 40%;
    position: absolute;
    right: 20%;
    top: 35%;
    border: 2px solid #e4e4e4;
    border-radius: 5%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
}

img#qc {
    position: absolute;
    top: 35%;
    right: -0%;
    border: 2px solid #e4e4e4;
    border-radius: 5%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
}