
.clearfix:after
{
    visibility:hidden;display:block;font-size:0;content:" ";
clear:both;height:0;
}
* html .clearfix
{
    height:1%;
}
.clearfix
{
    display:block;
}
.page-wrapper
{
    float:left;
    position:relative;
    clear:both;
    z-index:99;
    padding:0 30px;
    background:#FFF !important;
    width:100%;
}
.page-wrapper:before,.page-wrapper:after
{
    content:"";
    display:block;
    width:20px;
height:100%;
position:absolute;
top:0;
background:#FFF;
display:none
}
.page-wrapper:before
{
    left:-20px
}
.page-wrapper:after
{
    right:-20px;
}
.page-wrapper .sidebar
{
    display:none;
    position:absolute;
    top:0;
    right:0;
    bottom:0;
}
body.adtima-bglr .page-wrapper:before,body.adtima-bglr .page-wrapper:after
{
    display:none;
}
body.layout-special .page-wrapper:before,body.layout-special .page-wrapper:after
{
    display:none;
}
@media (max-width: 1023px)
{
    .page-wrapper
    {
        width:100%;
        margin-left:0;
        left:0;
        padding:0 5%;
    }
}@media (width: 320px)
{
    .page-wrapper
    {
        padding:0 4%;
    }
}@media (min-width: 1024px) and (max-width: 1279px)
{
    .page-wrapper
    {
        padding:0 52px;
    }
}
@media (min-width: 1280px)
{
    .page-wrapper
    {
        left:50%;
        width:1000px;
        margin-left:-500px;
        padding:0 40px;
    }
}
@media (min-width: 1360px)
{
    .page-wrapper
    {
        width:1100px;
        margin-left:-550px;
        padding:0 50px;
    }
}
.accelerate,.accelerate *
{
    -webkit-transform:translateZ(0);
    transform:translateZ(0);
    -webkit-backface-visibility:hidden;
}
*{
    box-sizing:border-box;
    text-rendering:geometricPrecision;
    outline:none;
}
html
{
    overflow-y:scroll;
    font-size:16px;
}
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video
{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
}
body
{
    line-height:1;
    position:relative;
    font-family:Arial, sans-serif;
    font-size:12px;overflow:visible !important;
}
*{
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}
button
{
    outline:none;
    border:0;
    background-color:transparent;
    margin:0;
}
button:hover
{
    cursor:pointer;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
{
    display:block;
}
ul
{
    list-style:none;
}
blockquote,q
{
    quotes:none;
}
blockquote:before,blockquote:after,q:before,q:after
{
    content:'';
    content:none;
}
a
{
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    text-decoration:none;
    color:#333;
    cursor:pointer;
}
a img
{
    border:none;
    outline:none;
}
ins
{
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}
mark
{
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}
del
{
    text-decoration:line-through;
}
abbr[title],dfn[title]
{
    border-bottom:1px dotted;cursor:help;
}
img.pixelated
{
    -ms-interpolation-mode:nearest-neighbor;
    image-rendering:-moz-crisp-edges;
    image-rendering:pixelated;
}
table
{
    border-collapse:collapse;
    border-spacing:0;
}
hr
{
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;padding:0;
}
input,select
{
    vertical-align:middle;
}
a:hover
{
    color:#3399cc;
}
input:hover,input:focus,textarea:hover,textarea:focus
{
    outline:none;
}
#advArticleBottom,#advVoteBar
{
    display:none;
}
.spinner
{
    width:40px;
    height:40px;
    margin:100px auto;
    background-color:#333;
    border-radius:100%;
    -webkit-animation:sk-scaleout 1.0s infinite ease-in-out;
    animation:sk-scaleout 1.0s infinite ease-in-out;
}
.spinner.square
{
    border-radius:0;
    width:40px;
    height:40px;
    background-color:#333;
    margin:20px auto;
    -webkit-animation:sk-rotateplane 1.2s infinite ease-in-out;
    animation:sk-rotateplane 1.2s infinite ease-in-out;
}
.ellipsis
{
    position:relative;
    width:64px;
    height:64px;
    margin:0 auto;
}
.ellipsis div
    {
        position:absolute;
        top:27px;
        width:11px;
        height:11px;
        border-radius:50%;
        background:#0098d3;
        -webkit-animation-timing-function:cubic-bezier(0, 1, 1, 0);
        animation-timing-function:cubic-bezier(0, 1, 1, 0)}.ellipsis div:nth-child(1)
        {
            left:6px;-webkit-animation:lds-ellipsis1 0.6s infinite;animation:lds-ellipsis1 0.6s infinite}.ellipsis div:nth-child(2){left:6px;-webkit-animation:lds-ellipsis2 0.6s infinite;animation:lds-ellipsis2 0.6s infinite}.ellipsis div:nth-child(3){left:26px;-webkit-animation:lds-ellipsis2 0.6s infinite;animation:lds-ellipsis2 0.6s infinite}.ellipsis div:nth-child(4){left:45px;-webkit-animation:lds-ellipsis3 0.6s infinite;animation:lds-ellipsis3 0.6s infinite}.overlay{display:block;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.3);z-index:99}.logo-quicklook{color:#aaa;text-transform:uppercase;letter-spacing:1px}.layout-grid-4>*{width:23.5% !important;float:left !important;margin-right:2%}.layout-grid-4>*:nth-child(4n){margin-right:0}.layout-grid-3>*{width:32% !important;float:left !important;margin-right:2%}.layout-grid-3>*:nth-child(3n){margin-right:0}.layout-grid-2>*{width:49% !important;float:left !important;margin-right:2%}.layout-grid-2>*:nth-child(2n){margin-right:0}@media print{#zing-header,#highlight,#btnHighlight{display:none !important}}.z-container{max-width:1200px;padding-left:15px;padding-right:15px;margin:0 auto}.z-flex{display:-webkit-box;display:-webkit-flex;display:flex}.z-flex.z-center{-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center}.z-flex.z-center-x{-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center}.z-flex.z-center-y{-webkit-box-align:center;-webkit-align-items:center;align-items:center}.z-flex.z-flex-end{-webkit-box-align:end;-webkit-align-items:flex-end;align-items:flex-end}.z-flex.z-flex-start{-webkit-box-align:start;-webkit-align-items:flex-start;align-items:flex-start}.z-flex.z-space-between{-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between}.z-flex.z-space-around{-webkit-justify-content:space-around;justify-content:space-around}.z-flex.z-space-evenly{-webkit-box-pack:space-evenly;-webkit-justify-content:space-evenly;justify-content:space-evenly}.hide{display:none !important}.show{display:block !important}.fadeIn{-webkit-animation:fadeInImages .5s linear;animation:fadeInImages .5s linear}.img-lazy{background:#f1f1f1;width:100%;height:100%}.scroll-to-fixed-fixed.noscroll{top:auto !important;bottom:100px !important;left:0 !important;overflow:hidden !important}#zing-header .category-menu{float:left;vertical-align:middle;height:52px;line-height:52px;font-weight:bold;overflow:hidden}#zing-header .category-menu>ul{float:left;width:100%;height:100%;overflow:hidden;padding-right:0;position:relative}#zing-header .category-menu li{float:left;margin-right:15px;font-size:14px}#zing-header .category-menu li:last-child{margin-right:0}#zing-header .category-menu li>a{color:#444444}#zing-header .category-menu li .subcate{display:none}#zing-header .category-menu li.am-thuc{display:none}#zing-header .category-menu li.nhip-song{display:none !important}#zing-header .category-menu li.parent a{display:block}#zing-header .category-menu .more{width:34px;height:52px;cursor:pointer;position:relative}#zing-header .category-menu .more .dot{width:4px;height:4px;background-color:#444444;border-radius:50%;-webkit-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;position:absolute;top:50%;left:50%;margin-left:-2px;margin-top:-2px}#zing-header .category-menu .more .dot:before{content:"";left:-8px;width:4px;height:4px;background:#444444;
        border-radius:50%;-webkit-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;position:absolute;top:50%;margin-top:-2px}#zing-header .category-menu .more .dot:after{left:8px;content:"";width:4px;height:4px;background:#444444;border-radius:50%;-webkit-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;position:absolute;top:50%;margin-top:-2px}#zing-header .category-menu .more .dot:nth-child(n+2){display:none}#zing-header .category-menu .more .line{-webkit-transition-duration:0.5s;transition-duration:0.5s;position:absolute;height:2px;width:20px;top:50%;margin-top:-1px;background-color:#fff}#zing-header .category-menu .more .line:before{-webkit-transition-duration:0.5s;transition-duration:0.5s;position:absolute;width:100%;height:2px;background-color:#fff;content:"";top:-7px;left:0}#zing-header .category-menu .more .line:after{-webkit-transition-duration:0.5s;transition-duration:0.5s;position:absolute;width:100%;height:2px;background-color:#fff;content:"";top:7px;left:0}#zing-header .category-menu .more.active .dot{background:transparent}#zing-header .category-menu .more.active .dot:before{width:25px;height:2px;border-radius:0;-webkit-transition-delay:0.2s;transition-delay:0.2s;-webkit-transform:translate(-15%, 25%) rotate(135deg);transform:translate(-15%, 25%) rotate(135deg)}#zing-header .category-menu .more.active .dot:after{height:25px;width:2px;border-radius:0;-webkit-transition-delay:0.2s;transition-delay:0.2s;-webkit-transform:translate(-390%, -44%) rotate(135deg);transform:translate(-390%, -44%) rotate(135deg)}#zing-header .category-menu .more.active .line{-webkit-transition-duration:0.5s;transition-duration:0.5s;background:transparent}#zing-header .category-menu .more.active .line:before{-webkit-transform:rotateZ(45deg) translate(4px, 7px);transform:rotateZ(45deg) translate(4px, 7px)}#zing-header .category-menu .more.active .line:after{-webkit-transform:rotateZ(-45deg) translate(3px, -6px);transform:rotateZ(-45deg) translate(3px, -6px)}#zing-header>.page-wrapper .category-menu li.parent{position:relative}#zing-header>.page-wrapper .category-menu li.parent::after{content:'';display:block;width:100%;height:3px;background-color:transparent;position:absolute;bottom:0;left:0}#zing-header>.page-wrapper .category-menu li.parent.current>a,#zing-header>.page-wrapper .category-menu li.parent:hover>a{color:#04b2f7}#zing-header>.page-wrapper .category-menu li.parent.current::after,#zing-header>.page-wrapper .category-menu li.parent:hover::after{background-color:#04b2f7}#zing-header>.page-wrapper .category-menu li.phap-luat,#zing-header>.page-wrapper .category-menu li.doi-song,#zing-header>.page-wrapper .category-menu li.xuat-ban,#zing-header>.page-wrapper .category-menu li.oto-xe-may,#zing-header>.page-wrapper .category-menu li.am-nhac,#zing-header>.page-wrapper .category-menu li.phim-anh,#zing-header>.page-wrapper .category-menu li.giao-duc,#zing-header>.page-wrapper .category-menu li.suc-khoe,#zing-header>.page-wrapper .category-menu li.du-lich,#zing-header>.page-wrapper .category-menu li.am-thuc{display:none}#zing-header .category-popup{width:100%;background-color:#141329;min-height:100px;position:absolute;left:0;z-index:99;clear:both;visibility:hidden;opacity:0;top:52px;-webkit-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;padding:20px 50px}#zing-header .category-popup::before{content:'';position:absolute;top:0;left:0;bottom:0;right:0;height:100vh;background-color:rgba(0,0,0,0.3)}#zing-header .category-popup.active{visibility:visible;opacity:1}#zing-header .category-popup .page-wrapper{padding:0}#zing-header .category-popup .category-menu{height:auto;float:none;padding:20px 0;overflow:inherit}#zing-header .category-popup .category-menu>ul{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;-webkit-flex-wrap:wrap;flex-wrap:wrap;overflow:visible}#zing-header .category-popup .category-menu>ul>li{display:block !important;width:calc(100%/6);margin-right:0;margin-bottom:20px;line-height:26px;float:none;position:relative}#zing-header .category-popup .category-menu>ul>li.nhip-song,#zing-header .category-popup .category-menu>ul>li.am-thuc,#zing-header .category-popup .category-menu>ul>li.giao-duc,#zing-header .category-popup .category-menu>ul>li.du-lich,#zing-header .category-popup .category-menu>ul>li.phim-anh,#zing-header .category-popup .category-menu>ul>li.am-nhac,#zing-header .category-popup .category-menu>ul>li.oto-xe-may,#zing-header .category-popup .category-menu>ul>li.phap-luat,#zing-header .category-popup .category-menu>ul>li.xuat-ban,#zing-header .category-popup .category-menu>ul>li.sach-hay,#zing-header .category-popup .category-menu>ul>li.tac-gia,#zing-header .category-popup .category-menu>ul>li.tin-tuc-xuat-ban{display:none !important}#zing-header .category-popup .category-menu>ul>li.homepage{display:none}#zing-header .category-popup .category-menu>ul>li:after{content:'';position:absolute;width:4px;height:12px;left:-15px;top:7px;-webkit-transform:skew(-20deg);-khtml-transform:skew(-20deg);transform:skew(-20deg);background-color:#dd3333}#zing-header .category-popup .category-menu>ul>li>a{font-size:16px;color:#ddd}#zing-header .category-popup .category-menu>ul>li .subcate{display:block}#zing-header .category-popup .category-menu>ul>li .subcate ul li{float:none;margin-right:0;line-height:26px}#zing-header .category-popup .category-menu>ul>li .subcate ul li a{font-size:13px;font-weight:400;color:#c7c7c7}#zing-header .category-popup .category-menu>ul>li .subcate ul li a:hover{color:#24AEE4}#zing-header .category-popup .category-menu .more{display:none !important}#zing-header .channels-menu{width:100%;position:absolute;visibility:hidden;z-index:99;left:0;top:0;background:#333240;padding:17px 10px;opacity:0;font-size:13px;-webkit-transition:opacity 0.3s ease;transition:opacity 0.3s ease}#zing-header .channels-menu.active{opacity:1;visibility:visible}#zing-header .channels-menu .page-wrapper{padding:0}#zing-header .channels-menu ul{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;align-items:center}#zing-header .channels-menu ul li a{display:-webkit-box;display:-webkit-flex;display:flex}#zing-header .channels-menu ul li a img{height:1em}#zing-header .channels-menu ul li.longform-logo a img,#zing-header .channels-menu ul li.chanels-story-logo a img{height:1.36em}#zing-header .channels-menu ul li.longform-logo a img{position:relative;top:1px}@media (max-width: 1023px){#zing-header .page-wrapper>.category-menu>ul>li:not(.more){display:none}}@media (max-width: 1279px){#zing-header .category-menu li.parent.am-nhac,#zing-header .category-menu li.parent.phim-anh,#zing-header .category-menu li.parent.am-thuc{display:none}#zing-header .category-popup .page-wrapper{padding:0}}@media (min-width: 1360px){#zing-header .category-popup .page-wrapper{padding:0 20px}}body.alt-1 #zing-header .category-popup,body.alt-2 #zing-header .category-popup{top:50px}body.alt-1 #zing-header>.page-wrapper .category-menu,body.alt-2 #zing-header>.page-wrapper .category-menu{height:50px;line-height:50px}body.alt-1 #zing-header>.page-wrapper .category-menu .more,body.alt-2 #zing-header>.page-wrapper .category-menu .more{height:50px}body.alt-1 #zing-header>.page-wrapper .category-menu li,body.alt-2 #zing-header>.page-wrapper .category-menu li{font-size:14px;margin-right:18px}body.alt-2 #zing-header>.page-wrapper .category-menu li>a{color:#333}body.alt-2 #zing-header>.page-wrapper .category-menu .more .dot{background:#333}body.alt-2 #zing-header>.page-wrapper .category-menu .more .dot:before,body.alt-2 #zing-header>.page-wrapper .category-menu .more .dot:after{background:#333}#page-homepage #zing-header+div,#page-homepage #zing-header+div.page-wrapper,#page-homepage #zing-header+script+div,#page-homepage #zing-header+script+div.page-wrapper,#page-category #zing-header+div,#page-category #zing-header+div.page-wrapper,#page-category #zing-header+script+div,#page-category #zing-header+script+div.page-wrapper,#page-topic #zing-header+div,#page-topic #zing-header+div.page-wrapper,#page-topic #zing-header+script+div,#page-topic #zing-header+script+div.page-wrapper,#page-video #zing-header+div,#page-video #zing-header+div.page-wrapper,#page-video #zing-header+script+div,#page-video #zing-header+script+div.page-wrapper,#page-article #zing-header+div,#page-article #zing-header+div.page-wrapper,#page-article #zing-header+script+div,#page-article #zing-header+script+div.page-wrapper{padding-top:52px}#site-header ~ #zing-header{position:relative}#site-header ~ #zing-header .page-wrapper{float:none}#site-header ~ #zing-header.fixed{position:fixed !important}#site-header ~ #zing-header.fixed+.page-wrapper{margin-top:52px}#site-header ~ #zing-header+div{padding-top:0 !important}#zing-header{position:fixed;top:0;width:100%;height:52px;background-color:#fff;margin-bottom:0;z-index:999;font-family:Arial, Helvetica, sans-serif;border-bottom:1px solid #ddd;
            -webkit-transition:-webkit-transform .2s;transition:-webkit-transform .2s;transition:transform .2s;transition:transform .2s, -webkit-transform .2s}#zing-header.fixed{position:fixed !important;top:0 !important}#zing-header+#site-header ~ .page-wrapper{margin-top:52px}#zing-header.zing-header-hide{-webkit-transform:translate3d(0, -110%, 0);transform:translate3d(0, -110%, 0)}#zing-header .logo{width:100px;height:100%;padding:5px 0;position:absolute;top:1px;left:0}#zing-header .logo a{display:block;width:94%;height:29px;text-indent:-9999px;background-size:cover;background-repeat:no-repeat;font-family:Arial, Helvetica, sans-serif;background-image:url("https://static-znews.zadn.vn/images/logo-zing-home.svg");position:relative}#zing-header .logo span{font-size:8px;display:block;letter-spacing:0;color:#444444;width:100%;text-transform:uppercase;padding-left:0;line-height:1.2;position:absolute;top:29px;left:1px;text-indent:0;white-space:nowrap}#zing-header .logo span::after{content:'Hội xuất bản Việt Nam';text-transform:uppercase;display:none;font-size:7px;font-weight:bold;letter-spacing:0.4px;border-radius:2px;color:#888;margin-top:1px;white-space:nowrap}#zing-header a.logo{display:inline-block;width:94px;height:29px;text-indent:-9999px;background-size:cover;background-repeat:no-repeat;font-family:Arial, Helvetica, sans-serif;background-image:url("https://static-znews.zadn.vn/images/logo-zing-home.svg");top:6px;font-weight:bold}#zing-header .page-wrapper{background:none !important;padding:0 80px 0 120px}#zing-header .toolbox{position:absolute;top:0;right:0;height:52px;padding-left:10px;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center}#zing-header .toolbox form{width:250px;height:52px;padding-top:11px;position:relative;padding-right:40px;padding-left:10px}#zing-header .toolbox form input{width:100%;height:30px;background-color:#686868;border-radius:15px;background-image:none;padding:0 10px;border:none;color:#D7D7D7}#zing-header .toolbox form input::-webkit-input-placeholder{color:#D7D7D7;opacity:1}#zing-header .toolbox form input::-moz-placeholder{color:#D7D7D7;opacity:1}#zing-header .toolbox form input:-ms-input-placeholder{color:#D7D7D7;opacity:1}#zing-header .toolbox form input::-ms-input-placeholder{color:#D7D7D7;opacity:1}#zing-header .toolbox form input::placeholder{color:#D7D7D7;opacity:1}#zing-header .toolbox form button{position:absolute;width:30px;height:30px;background:transparent;top:11px;right:45px;border:none}#zing-header .toolbox form button span{color:#444444;font-size:16px}#zing-header .toolbox .version{float:right;line-height:28px;background:url("https://static-znews.zadn.vn/images/mobile-icon-v2.png") no-repeat 50% 50%;background-size:40%;width:30px;height:28px;overflow:hidden;text-indent:-999px;margin:0 0 0 5px;border:1px solid #444444;border-radius:15px;display:none}#zing-header .toolbox .notification .znews-icon{-webkit-animation:fadeInImages 0.6s;animation:fadeInImages 0.6s}#zing-header .toolbox .avatar{width:30px;height:30px;border-radius:100%;overflow:hidden;display:inline-block}#zing-header .toolbox>a{margin:0 10px}#zing-header .toolbox>a span{color:#444444;font-size:22px}#zing-header .toolbox>a .znews-ic-search{font-size:1.25rem}#zing-header .toolbox>a .znews-ic-search:hover{color:#24AEE4}#zing-header .toolbox>a .znews-ic-bell{margin-top:5px;display:inline-block;font-size:30px}#zing-header .toolbox>a .znews-ic-bell:hover{color:#24AEE4}#zing-header .toolbox .searchform-wrap{z-index:99}#zing-header .toolbox .searchform-wrap button{position:relative;top:0;right:inherit;width:inherit;height:inherit;cursor:pointer;outline:none}#zing-header .toolbox .searchform-wrap button span{font-size:22px}#zing-header .toolbox .searchform-wrap button span:hover{color:#24AEE4}#zing-header .toolbox .searchform-wrap #searchbox{position:relative;width:inherit;height:inherit;padding:0}#zing-header .toolbox .searchform-wrap #searchbox input{position:absolute;width:150px;height:34px;right:-1px;top:-5px;border-radius:6px;background-color:#444444;padding-left:15px;-webkit-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;opacity:0;visibility:hidden}#zing-header .toolbox .searchform-wrap #searchbox input:focus+button span{color:#24AEE4}#zing-header .toolbox .searchform-wrap #searchbox.active input{width:250px;opacity:1;visibility:visible}.ie #zing-header .logo a{height:69px !important}@media (min-width: 1360px){#zing-header .page-wrapper{width:1100px;margin-left:-550px}}@media (max-width: 1359px){#zing-header .page-wrapper{width:1025px}}@media (max-width: 1023px){#zing-header{padding:0 1%}#zing-header>.page-wrapper{padding:0}#zing-header .logo{position:absolute;top:0;left:50%;margin-left:-50px}}@media (min-width: 1024px) and (max-width: 1279px){#zing-header{padding:0}#zing-header .logo{padding:7px 10px 10px}#zing-header .logo a{height:24px;width:76px;top:2px}#zing-header .logo span{font-size:6px;top:25px;letter-spacing:0.3px}#zing-header .logo span::after{font-size:6px;letter-spacing:0.1px}#page-article .sticky-header .sticky-header__logo span{font-size:6.5px;top:27px}#page-article .sticky-header .sticky-header__logo span::after{font-size:6px;letter-spacing:0.2px}#page-category #zing-header .logo span,#page-topic #zing-header .logo span,#page-video #zing-header .logo span,#page-article #zing-header .logo span{font-size:7px;top:30px;letter-spacing:0.6px}#page-video #zing-header .logo a{width:94px;height:28px}}@media (max-width: 1279px){#zing-header .page-wrapper{width:98%;margin:0 1%;left:0}}@media (max-width: 599px){#zing-header .page-wrapper{width:92%;margin:0 4%}#zing-header .toolbox .version{display:block}#zing-header .toolbox .notification{display:none}}body.alt-1,body.alt-2{padding-top:50px}@media (min-width: 1024px){body.alt-1 #zing-header,body.alt-2 #zing-header{height:50px}body.alt-1 #zing-header .logo,body.alt-2 #zing-header .logo{left:10px;padding:7px 0}body.alt-1 #zing-header .page-wrapper,body.alt-2 #zing-header .page-wrapper{width:100%;left:0;margin-left:0;padding-left:120px}body.alt-1 #zing-header .toolbox,body.alt-2 #zing-header .toolbox{right:10px;height:50px}body.alt-1 #zing-header .toolbox .searchform-wrap #searchbox input,body.alt-2 #zing-header .toolbox .searchform-wrap #searchbox input{width:250px;visibility:visible;opacity:1}}body.alt-2 #zing-header{background:#ececec}body.alt-2 #zing-header .logo span{color:#888}body.alt-2 #zing-header .toolbox form button span{color:#333}.the-article-share{float:left;margin:20px 0 0;width:100%;font-size:12px}.the-article-share li{background:#eee;margin-right:10px;float:left;line-height:34px;border-radius:2px;display:inline-block;position:relative}.the-article-share li a{display:block;color:#3c5a98;padding:0 10px}.the-article-share li a:hover{background:rgba(0,0,0,0.1);color:#FFF}.the-article-share li iframe{display:none !important}.the-article-share li.btnZalo{background:#018fe5}.the-article-share li.btnZalo a{color:#FFF}.the-article-share li.btnZalo .ti-zalo{display:none;background:url("https://static-znews.zadn.vn/wap/css/img/icon_zalomessage.png") no-repeat 50% 50%;width:20px;height:20px;background-size:20px;vertical-align:middle;margin-right:2px;position:relative;top:-1px}.the-article-share li.btnFacebook{background:#306199}.the-article-share li.btnFacebook a{color:#FFF;text-align:center}.the-article-share li.btnFacebook .ti-facebook{display:none}.the-article-share li.btnFacebook .count{background:rgba(255,255,255,0.2);padding:0 5px;margin-left:5px;border-radius:10px}.the-article-share li.btnZalo,.the-article-share li.btnFacebook{width:110px;text-align:center;font-size:13px}.the-article-share li.btnGoogle{display:none;background:#DD4B39}.the-article-share li.btnGoogle a{color:#FFF}.the-article-share li.btnEmail{background:#fcb400}.the-article-share li.btnEmail a{color:#FFF !important}.the-article-share li.btnRating{display:none}#top{width:100%;padding:0px 0;float:left;clear:both;z-index:999;position:relative}#site-header{width:100%;height:280px;padding:15px 0;margin:0;position:relative;z-index:9;background:#f7f7f7}#site-header #banner_top{width:970px;height:250px;margin:0 auto !important;background:none !important;float:none}#site-header #logo{width:190px;float:left;height:90px;overflow:hidden;display:none}#site-header #logo a{display:block;padding-left:5px}body.adtimaCanvas #site-header,body.adtima-bglr #site-header{background:none !important;z-index:0}@media (max-width: 1023px){#top .categories{display:none}#site-header{display:none;margin-top:0;border:0;height:90px}#site-header #banner_top{width:100%}#site-header #logo{display:none}}@media (width: 320px){#site-header #banner_top{height:50px;line-height:50px}#site-header{height:60px}}.article-item{float:left;position:relative;width:100%;font-family:'Roboto', Ubuntu, sans-serif;line-height:1.4}.article-item[topic-id*="3535"] header .article-title::before{display:none}.article-item .ctr{display:inline-block;padding:0 3px 0 0;background:#eee;font-size:13px;text-shadow:1px 1px 0 rgba(0,0,0,0.5);position:absolute;bottom:0;color:#FFF;z-index:3;background:#c30000}.article-item .ctr:before{content:"A";display:inline-block;background:#960000;padding:0 5px;margin-right:5px;color:#FFF}.article-item .ctr-mask{position:absolute;top:-4px;left:-4px;right:-4px;bottom:-4px;color:#FFF;padding:5px 10px;font-size:1.2rem;font-weight:bold;text-shadow:1px 1px 0 rgba(0,0,0,0.5)}.article-item .article-title{font-weight:bold;color:#333;font-family:Arial, Helvetica, sans-serif;text-align:left}.article-item .article-title a{color:#333}.article-item .article-title a:hover{color:#006BA0}.article-item .article-title:before{margin-right:1px;display:inline-block;color:#555;font-size:.8em}.article-item .article-meta{margin:5px 0;font-size:11px;line-height:16px;text-transform:uppercase;color:#666;display:none}.article-item .article-meta>*
            {
                margin-right:5px;display:inline-block}.article-item .article-meta>*:last-child{border:0;padding-right:0;margin-right:0}.article-item .article-meta .category,.article-item .article-meta .sponsor{margin-right:5px;text-transform:uppercase;font-weight:normal;color:#444;letter-spacing:1px}.article-item .article-meta .category:empty,.article-item .article-meta .sponsor:empty{display:none}.article-item .article-meta a:hover span{color:#3399cc}.article-item .article-meta .article-publish{color:#aaa}.article-item .article-meta .article-publish .friendly-time{display:none}.article-item .article-meta .category-parent{display:none}.article-item .article-meta .view-count:before{content:"";font-family:'themify';speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;display:inline-block;position:relative;top:1px;margin-right:3px;color:#BBB;font-size:13px}.article-item .article-meta .viral-count,.article-item .article-meta .comment-count{display:none}.article-item .article-count{display:none;margin:5px 0;font-size:11px;line-height:16px;color:#666}.article-item .article-count .like-count.noshow,.article-item .article-count .comment-count.noshow,.article-item .article-count .viral-count.noshow{display:none !important}.article-item .article-thumbnail{overflow:hidden;margin-bottom:8px;position:relative}.article-item .article-thumbnail a{display:block;width:100%;height:100%;position:relative;padding-bottom:66.67%}.article-item .article-thumbnail img,.article-item .article-thumbnail video{position:absolute;top:0;left:0;width:100%;height:100%;-o-object-fit:cover;object-fit:cover}.article-item .article-thumbnail img[data-src],.article-item .article-thumbnail video[data-src]{-o-object-fit:none;object-fit:none;background:#f1f1f1}.article-item .article-thumbnail img.unveil:not([data-src]),.article-item .article-thumbnail video.unveil:not([data-src]){-webkit-animation:fadeInImages .3s ease;animation:fadeInImages .3s ease}.article-item .article-thumbnail:hover+header .article-title a{color:#006BA0}.article-item .article-summary{display:none;color:#888;line-height:1.4}.article-item .article-related{display:none;margin:5px 0;padding:0}.article-item .article-related>li{margin-right:10px;color:#666;font-size:12px;line-height:1.4}.article-item .article-related>li:before{content:"•";display:inline-block;margin-right:5px;color:#333}.article-item .article-related>li a{color:#333}.article-item .article-related>li a:hover{color:#006BA0}.article-item.type-picture .article-title::before{content:"";font-family:'themify';speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;display:inline-block;position:relative;top:1px}.article-item.type-video .article-title::before{content:"";font-family:'themify';speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;display:inline-block;position:relative;top:1px}.article-item.type-video .article-thumbnail a{color:#fff}.article-item.type-video .article-thumbnail a::before{content:"";font-family:'themify';speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;display:inline-block;position:relative;top:1px;font-family:'znews-icon';background-color:#0076bf;position:absolute;top:auto;left:0;bottom:0;z-index:3;font-size:0.725em;padding-left:0.6em;padding-right:0.6em;padding-top:0.65em;height:1.55em}.article-item.type-video .article-thumbnail a .duration-video{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;position:absolute;bottom:0;left:0;width:auto;z-index:2;font-size:0.725em;padding:0 0.5em 0 2.7em;height:2.2em;visibility:hidden;font-weight:500;background-color:rgba(117,117,117,0.8);border-top-right-radius:1px}.article-item.type-video .article-thumbnail a .duration-video.show-time{visibility:visible}.article-item.type-picture .article-title::before,.article-item.type-video .article-title::before{font-size:.8em;color:#bbbbbb;font-family:'znews-icon';background:inherit;top:0}.article-item.status-live,.article-item.status-ongoing{overflow:visible !important}.article-item.status-live .article-title,.article-item.status-ongoing .article-title{overflow:visible !important}.article-item.status-live .article-title .live-animate,.article-item.status-ongoing .article-title .live-animate{left:5px;top:0px;margin-right:15px}.article-item.status-live.type-picture .article-title::before,.article-item.status-live.type-video .article-title::before,.article-item.status-ongoing.type-picture .article-title::before,.article-item.status-ongoing.type-video .article-title::before{display:none !important;color:#f00 !important}.article-item.status-live.type-picture .article-title a:before,.article-item.status-live.type-video .article-title a:before,.article-item.status-ongoing.type-picture .article-title a:before,.article-item.status-ongoing.type-video .article-title a:before{display:none !important}.article-item.status-ongoing .article-title a::before{content:"Cập nhật";display:inline-block;margin-right:5px;border-radius:0;letter-spacing:1px;font-family:'Roboto Condensed', sans-serif;font-size:10px;text-transform:uppercase;color:#ff0000;white-space:nowrap;position:relative;top:-1px}.article-item.ads .article-meta .sponsor{color:#00a0a0}.article-item.ads .article-meta:after{content:"Tài trợ";display:inline-block;margin-left:5px;text-transform:none;letter-spacing:1px;color:#aaa}.article-item img.tracking{position:absolute;top:0px;left:0px;width:1px;height:1px;overflow:hidden;display:block;z-index:-1}@media (max-width: 1023px){.article-item .article-title:before{display:none !important}}.article-list{float:left;width:100%}.article-list .article-item{margin-bottom:15px;font-size:1.2rem}.article-list .article-item .article-title{font-size:1em}.article-list[class*="columns"] .article-item{margin-right:2%}.article-list.block-layout .article-item header{height:65px}.article-list.block-layout .article-item .article-thumbnail{display:block;width:100%;margin-bottom:5px}.article-list.listing-layout .article-item{margin-bottom:10px}.article-list.listing-layout .article-item .article-thumbnail{width:120px;float:left;margin-right:8px;margin-bottom:0}.article-list.listing-layout .article-item:last-child{margin-bottom:0 !important}.article-list.listing-layout:not(.responsive) .article-item .article-title{font-size:0.7em;line-height:1.3;max-height:6.5em;overflow:hidden}.article-list.listing-layout:not(.responsive) .article-item .article-title a:before{display:inline-block;margin-right:5px;top:-1px;position:relative}.article-list.listing-layout:not(.responsive) .article-item .article-summary{font-size:0.7em}.article-list.listing-layout.responsive .article-item{margin-bottom:29px}.article-list.listing-layout.responsive .article-item .article-thumbnail{width:33%;float:left;margin-right:15px}.article-list.listing-layout.responsive .article-item .article-summary{font-size:0.7em;display:block}.article-list.listing-layout.responsive .article-item .article-title{font-size:1em;letter-spacing:0;line-height:1.3}.article-list.listing-layout.responsive .article-item .article-title .article-meta{margin:7px 0 5px}.article-list.listing-layout.responsive .article-item .article-title a:before{font-size:14px}.article-list.listing-layout.responsive .article-item .article-meta{margin:4px 0;display:block}.article-list.listing-layout.responsive .article-item:after{content:"";display:block;width:100%;height:1px;background:#eee;position:absolute;left:0;bottom:-15px}.article-list.listing-layout.responsive .article-item:last-child{margin-bottom:0}.article-list.listing-layout.responsive .article-item:last-child:after{display:none}.article-list.listing-layout.responsive .article-item.status-live .article-title .live-animate{width:12px;height:12px}.article-list.listing-layout.responsive .article-item.status-live .article-title .live-animate:after{width:10px;height:10px}.article-list .btnMore{float:left;width:100%;margin:10px 0 20px;text-align:center;line-height:40px;background:none;color:#FFF;letter-spacing:1px;text-transform:uppercase}.article-list .btnMore a{color:#FFF;display:block}[class*="layout-grid"]{float:left}[class*="layout-grid"]>*{float:left !important;margin-right:2%}.layout-grid-5>*{width:18.8% !important;margin-right:1.5%}.layout-grid-5>*:nth-child(5n){margin-right:0}.layout-grid-5>*:nth-child(5n):after{content:"";display:-webkit-inline-box;display:-webkit-inline-flex;display:inline-flex;clear:both}.layout-grid-4>*{width:23.5% !important}.layout-grid-4>*:nth-child(4n)
            {margin-right:0}.layout-grid-4>*:nth-child(4n):after{content:"";display:-webkit-inline-box;display:-webkit-inline-flex;display:inline-flex;clear:both}.layout-grid-3>*{width:32% !important}.layout-grid-3>*:nth-child(3n){margin-right:0}.layout-grid-3>*:nth-child(3n):after{content:"";display:-webkit-inline-box;display:-webkit-inline-flex;display:inline-flex;clear:both}.layout-grid-2>*{width:49% !important}.layout-grid-2>*:nth-child(2n){margin-right:0}.layout-grid-2>*:nth-child(2n):after{content:"";display:-webkit-inline-box;display:-webkit-inline-flex;display:inline-flex;clear:both}@media (min-width: 1360px){.article-list.listing-layout.responsive .article-item .article-title{font-size:1.1em}.article-list.listing-layout.responsive .article-item .article-meta{margin:6px 0}}@media (max-width: 1023px){.article-list.listing-layout:not(.responsive) .article-item .article-title{font-size:0.75em}.article-list.multimedia-layout .article-item{height:auto !important;margin-bottom:20px !important}.article-list.multimedia-layout .article-item:first-child{width:100%;margin-right:0;height:auto}.article-list.multimedia-layout .article-item:first-child .article-thumbnail{margin:0}.article-list.multimedia-layout .article-item:first-child .article-title{letter-spacing:0;font-size:2em}.article-list.multimedia-layout .article-item:first-child header{bottom:0;padding:40px 30px 20px 30px}.article-list.multimedia-layout .article-item:nth-of-type(n+2){width:49%;margin-right:2%;float:left}.article-list.multimedia-layout .article-item:nth-of-type(n+2) .article-thumbnail{width:120px;float:left;margin-right:10px}.article-list.multimedia-layout .article-item:nth-of-type(2n+1){margin-right:0}.article-list.magazine-layout .article-item .article-title{font-size:0.8em}.article-list.magazine-layout .article-item:nth-of-type(1) .article-title{font-size:1.2em}.article-list.magazine-layout .article-item:nth-of-type(2) .article-thumbnail,.article-list.magazine-layout .article-item:nth-of-type(3) .article-thumbnail,.article-list.magazine-layout .article-item:nth-of-type(4) .article-thumbnail{width:150px}.layout-grid-5>*{width:100% !important;margin-right:0}.layout-grid-5 .article-item .article-thumbnail{width:33%;float:left;margin-right:15px}.layout-grid-5 .article-item .article-summary,.layout-grid-5 .article-item .article-meta{display:block}.layout-grid-4>*{width:49% !important}.layout-grid-4>*:nth-child(2n){margin-right:0 !important}}@media (max-width: 1359px){[class*="layout-grid"]>*{margin-right:1.4%}.layout-grid-5>*{width:18.88%}.layout-grid-4>*{width:23.95%}.layout-grid-3>*{width:32.4%}.layout-grid-2>*{width:49.3%}}@media (width: 768px){.article-list.magazine-layout2 .article-item .article-title{font-size:0.8em}.article-list.magazine-layout2 .article-item:nth-of-type(3) .article-title{font-size:1.1em}.article-list.multimedia-layout2 .article-item .article-title{font-size:1.1em}.article-list.multimedia-layout3 .article-item:nth-of-type(1) .article-title{font-size:1.8em}.article-list.multimedia-layout3 .article-item:nth-of-type(1) header{position:absolute;bottom:15px}.article-list.multimedia-layout3 .article-item header{position:relative;bottom:0;padding:10px 15px 20px}}@media (width: 720px){.article-list.magazine-layout .article-item .article-title{font-size:0.75em}.article-list.magazine-layout .article-item:nth-of-type(2) .article-thumbnail,.article-list.magazine-layout .article-item:nth-of-type(3) .article-thumbnail,.article-list.magazine-layout .article-item:nth-of-type(4) .article-thumbnail{width:120px}.article-list.multimedia-layout .article-item:nth-child(n+2) .article-title{font-size:0.75em;line-height:1.4}}@media (width: 320px){.article-list.listing-layout.responsive .article-item .article-title{font-size:0.85em}.article-list.listing-layout.responsive .article-item .article-thumbnail{width:120px}.article-list.listing-layout.responsive .article-item .article-summary{display:none}.article-list.multimedia-layout .article-item:first-child::before{display:none}.article-list.multimedia-layout .article-item:first-child .article-thumbnail{margin-bottom:10px}.article-list.multimedia-layout .article-item:first-child .article-title{font-size:1.6em}.article-list.multimedia-layout .article-item:first-child .article-title a{color:#000}.article-list.multimedia-layout .article-item:first-child header{position:relative;padding:0}.article-list.multimedia-layout .article-item:first-child header:before{display:none}.article-list.multimedia-layout .article-item:nth-of-type(n+2){width:100%;margin-right:0;margin-bottom:10px !important}.layout-grid-5 .article-item .article-thumbnail{width:120px !important}.layout-grid-4>*{width:100% !important;margin-right:0}}@media (max-width: 768px){.article-list.multimedia-layout3 .article-item .article-title{font-size:1em !important}}section.sidebar{width:300px;float:right;position:relative}section.sidebar>*{float:left;width:100%}section.sidebar>section{float:left;margin:0 0 16px;width:300px;border:1px solid #ccc;border-top:1px solid #888;box-shadow:0px 2px 0 #FCFAFA;background:#fdfdfd}section.sidebar>section .btnMore{text-align:center;float:left;width:100%}section.sidebar>section .btnMore a{position:relative;top:6px;padding:0 10px;font-size:12px;background:#fff;font-family:'Roboto Condensed', sans-serif;text-transform:uppercase}section.sidebar>section>header{border-bottom:1px solid #e5e5e5;box-shadow:0px 2px 0 #FCFAFA;height:auto;margin-bottom:0;padding:8px 10px 0;background:#fff}section.sidebar>section>header h1,section.sidebar>section>header h2{font-size:1.2em;text-transform:uppercase;line-height:1.4;margin:0 0 8px;font-family:'Roboto Condensed', sans-serif;font-weight:normal}section.sidebar>section article{float:left;margin-bottom:0;padding:8px 10px;border-bottom:1px dashed #f1f1f1}section.sidebar>section article>header{border:0;box-shadow:none;margin-bottom:0}section.sidebar>section article>header h1,section.sidebar>section article>header .title{display:inline;text-transform:none;height:auto;padding:0 0}section.sidebar>section article>header h1 span.social,section.sidebar>section article>header .title span.social{display:none !important}section.sidebar>section article>header time,section.sidebar>section article>header .cate{display:none}section.sidebar>section article:last-child{border:0}section.sidebar>section.topic{border-top:1px solid #0099cc}section.sidebar>section.topic>header{margin-bottom:0;padding-top:8px}section.sidebar>section.topic>header h1 a,section.sidebar>section.topic>header h2 a{color:#007197}section.sidebar>section.topic article{padding-bottom:5px;margin:0;background:rgba(255,255,255,0.9)}section.sidebar>section.topic article .cover{width:35%;height:70px;margin-right:10px}section.sidebar>section.topic article.featured .cover{width:100%;height:170px;float:none;display:block;margin-top:0;margin-bottom:6px}section.sidebar>section.topic article.featured .cover img{width:100%;height:100%}section.sidebar>section.topic article.featured header{float:none;margin-bottom:0;height:auto}section.sidebar>section.topic article.featured header h1,section.sidebar>section.topic article.featured header .title{font-size:14px;font-weight:bold;line-height:18px;max-height:none}section.sidebar>section.topic article:nth-child(n+5){display:none}section.sidebar>section.topic.sponsor{position:relative;padding-bottom:10px}section.sidebar>section.topic.sponsor>header h1,section.sidebar>section.topic.sponsor>header h2{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}section.sidebar>section.topic.sponsor>header p.sponsor{color:#949494;margin-top:2px;text-transform:uppercase;font-size:9px}section.sidebar>section.topic.sponsor .btnMore{position:absolute;right:10px;bottom:15px}section.sidebar>section.topic.sponsor .btnMore a{background:none;color:#fff}section.sidebar>section.topic.sponsor>.sponsor{position:absolute;bottom:0;left:0;overflow:hidden;text-indent:-9999px;height:30px;display:block;border-radius:5px;overflow:hidden}section.sidebar>section.topic.sponsor>.sponsor a{color:#fff}section.sidebar>section.video{border:0 !important}section.sidebar>section.video>header{border-bottom:1px solid #ccc;border-top:2px solid #0098D3}section.sidebar>section.video>header h1 a,section.sidebar>section.video>header h2 a{color:#0098D3}section.sidebar>section.video article{margin:0 4% 8px 0;padding:0;width:48%;float:left}section.sidebar>section.video article header{margin:0;padding:5px 5px;background:#0098D3;height:58px}section.sidebar>section.video article header h1 a,section.sidebar>section.video article header .title a{background:none;padding-left:0;color:#fff}section.sidebar>section.video article header h1 a:hover,section.sidebar>section.video article header .title a:hover{color:#fff !important;text-decoration:underline !important}section.sidebar>section.video article header time{display:none}section.sidebar>section.video article .cover{float:none;overflow:hidden;margin-right:0;width:100%;height:90px;background:#000}section.sidebar>section.video article .cover img{width:100%;height:100%}section.sidebar>section.video article .cover a:before{display:none !important}section.sidebar>section.video article.featured{width:100%}section.sidebar>section.video article.featured header{height:auto}section.sidebar>section.video article.featured header h1{font-size:12px;line-height:18px}section.sidebar>section.video article.featured .cover{height:180px}section.sidebar>section.video article:nth-child(4){margin-right:0}section.sidebar>section.video article:nth-child(n+5){display:none}section.sidebar>section.video article:hover .cover img{opacity:1}section.sidebar>section.pictures{border:0;overflow:hidden;position:relative;height:260px}section.sidebar>section.pictures>header{border-top:2px solid #ff6b00}section.sidebar>section.pictures>header h1 a,section.sidebar>section.pictures>header h2 a{color:#ff6b00}section.sidebar>section.pictures article{width:300px;height:100%;margin:0 0;
                padding:0;float:left;position:relative}section.sidebar>section.pictures article header{margin:0;padding:5px 8px;background:#ff6b00;height:42px;overflow:hidden;text-align:left;position:absolute;bottom:0;right:0;left:0}section.sidebar>section.pictures article header .title{overflow:hidden;height:32px}section.sidebar>section.pictures article header .title a{color:#fff;padding-left:0;background:none}section.sidebar>section.pictures article header .title a:hover{color:#fff !important;text-decoration:underline}section.sidebar>section.pictures article header .title a:after{display:none}section.sidebar>section.pictures article header .title:after{display:none}section.sidebar>section.pictures article header time{display:none}section.sidebar>section.pictures article .cover{margin-right:0;width:100%;float:none;overflow:hidden;position:absolute;bottom:40px;left:0;right:0;top:0}section.sidebar>section.pictures article .cover img{height:100%;width:100%}section.sidebar>section.pictures article.current{display:block}section.sidebar>section.pictures .slidebox{position:absolute;top:37px;left:0;bottom:0;z-index:1}section.sidebar>section.pictures .controller a{display:block;position:absolute;top:130px;z-index:999;overflow:hidden;background:#fff;border-radius:3px;width:25px;height:35px;text-indent:-999px;display:none}section.sidebar>section.pictures .controller a.rewind{left:10px;background:rgba(0,0,0,0.2) url("https://static-znews.zadn.vn/css/img/icons.png") no-repeat 0px -1532px}section.sidebar>section.pictures .controller a.forward{right:10px;background:rgba(0,0,0,0.2) url("https://static-znews.zadn.vn/css/img/icons.png") no-repeat -56px -1532px}section.sidebar>section.pictures .controller a:hover{background-color:rgba(0,0,0,0.4)}section.sidebar>section.order-list{border-top:1px solid #0099cc}section.sidebar>section.order-list>header h1 a{color:#0099cc}section.sidebar>section.order-list article{position:relative;overflow:hidden;border-bottom:1px solid #f1f1f1;margin:0}section.sidebar>section.order-list article header{float:none;height:auto}section.sidebar>section.order-list article header h1,section.sidebar>section.order-list article header .title{float:none;height:auto;max-height:32px;font-weight:bold}section.sidebar>section.order-list article header time{display:block;margin-left:30px}section.sidebar>section.order-list article .cover{display:none}section.sidebar>section.order-list article .order{display:block;position:relative;float:left;font-family:Times, serif;font-size:18px;text-align:center;color:#888;width:30px;padding-right:8px}section.sidebar>section.order-list article.featured .summary{display:inline;overflow:hidden;margin-top:10px;font-size:14px;height:72px;line-height:18px}section.sidebar>section#promotedposts{display:none}section.sidebar>section#promotedposts article{display:none}section.sidebar>section#promotedposts article .cover{float:left;width:100px;height:70px;margin-right:8px}section.sidebar .event-banner{margin-bottom:10px}section.sidebar .contact>*{display:none}section.sidebar .contact.inited>*{display:block}section.sidebar .banners{float:left;width:100%}section.sidebar .section{float:left;width:300px;margin:0 0 20px}section.sidebar .section .section-header{margin-bottom:10px}section.sidebar .section .section-header .section-title{font-size:20px;font-family:sans-serif;font-weight:bold;line-height:1.5;color:#333;letter-spacing:-1px;margin-bottom:0}section.sidebar .section .section-header .section-title span[class*="ti"]{position:relative;top:1px}section.sidebar .section.top-articles .section-header{display:none}section.sidebar article .title a:before,section.sidebar article .article-title:before{display:none !important}section.sidebar .article-list .article-item .article-meta .article-category{display:none}section.sidebar .article-list .article-item.type-video .article-thumbnail{font-size:.7em}section.sidebar .article-list.block-layout .article-item{width:300px;margin-right:0px}section.sidebar .article-list.block-layout .article-item .article-thumbnail{height:168.72891px}section.sidebar .article-list.block-layout .article-item{margin-bottom:30px}@media (max-width: 1023px){.sidebar{display:none}}.section{width:100%;margin-bottom:50px;float:left;position:relative}.section .section-title{display:block;margin-bottom:20px}.section .section-title h3,.section .section-title h2{font-size:2em;font-weight:600;color:#000;display:inline-block;position:relative;text-transform:uppercase;padding:0 15px 0 20px;margin:6px 0 4px 0}.section .section-title h3:before,.section .section-title h2:before{content:'';position:absolute;width:5px;left:5px;top:2px;bottom:2px;-webkit-transform:skew(-20deg);-khtml-transform:skew(-20deg);transform:skew(-20deg);background-color:#dd3333}.section .section-title h3 a,.section .section-title h2 a{margin-left:7px}.section .section-title h3 span,.section .section-title h2 span{color:#008cc5}.section .section-title .sub-heading{font-size:1.2em;color:#888;margin-top:3px}.section .section-title .sub-heading a{color:#008cc5}.section .section-title .sub-heading a:after{content:", ";color:#888}.section .section-title .sub-heading a:last-of-type:after{display:none}.section .section-title ul{display:inline-block;margin-left:30px;position:relative;top:-4px}.section .section-title ul li{display:inline-block;margin-right:30px}.section .section-title ul li a{font-size:0.875rem;font-weight:600;color:#333;text-transform:uppercase}.section .section-title ul li a:hover{color:#DD3333}.section .section-title .section-sponsor{background:none;float:right;margin-top:-10px}.section .section-title .section-sponsor a{line-height:16px}.section .section-title .section-sponsor a:before{font-size:0.75rem;content:"Tài trợ bởi";color:#b4b4b4;text-transform:uppercase}.section .section-title .section-sponsor a img{display:inline-block;vertical-align:middle;margin-left:10px;height:32px;width:auto}.section .section-title .section-sponsor a img.logo-clear{height:35px}.section .section-title .hashtag{display:block;margin-top:15px}.section .section-title .hashtag a{background-color:#F0F0F0;padding:3px 10px;border-radius:100px;font-size:0.875rem;margin-right:10px;margin-bottom:15px}.section .section-title .hashtag a:last-child{margin-right:0}.section .section-content{position:relative;width:100%;float:left}.section .section-sidebar{width:301px;height:100%;z-index:20}.section .section-sidebar .banner#advHalfPage,.section .section-sidebar .banner#advR3,.section .section-sidebar .banner#advR4{box-shadow:rgba(0,0,0,0.1) 0px 0px 5px 0px;will-change:transform}.section.has-sidebar .section-content{padding-right:320px}.section.has-sidebar .section-content .section-sidebar{position:absolute;top:0;right:0}.section.ads{margin-bottom:0}.section.ads .banner{float:none;margin:20px auto;background:#f7f7f7;margin-bottom:40px}.section:after{content:"";display:table;clear:both}.section-sidebar>*{float:left;width:100%}.section-sidebar .section{margin-bottom:30px}.section-sidebar .section:not(.banners){background:#f7f7f7}.section-sidebar .section>header h2{padding:15px 15px 0;font-size:1.6rem;line-height:1.3;letter-spacing:-1px}.section-sidebar .section>header h2 a{color:#00669c}.section-sidebar .section .article-list{padding:8px 15px 15px}.section-sidebar .section .article-list .article-item{font-size:1rem}.section-sidebar .section .article-list .article-meta{display:none}.section-sidebar .section .btnMore{clear:both;text-align:center;font-size:1em;padding:0px 15px;text-transform:uppercase;letter-spacing:1px}.section-sidebar .section .btnMore a{display:block;padding:15px 0;border-top:1px solid #ddd}.section-sidebar .section.topic.system-5326{display:none;padding:20px;margin-bottom:0;background-color:#f7f7f7}.section-sidebar .section.topic.system-5326 .article-thumbnail,.section-sidebar .section.topic.system-5326 .article-count,.section-sidebar .section.topic.system-5326 .article-summary,.section-sidebar .section.topic.system-5326 .btnMore{display:none}.section-sidebar .section.topic.system-5326>header h3{font-size:20px;letter-spacing:normal;line-height:inherit;text-transform:uppercase}.section-sidebar .section.topic.system-5326>header h3 a{margin-left:0}.section-sidebar .section.topic.system-5326 .article-list{line-height:1.43;counter-reset:editor-choice;padding:0}.section-sidebar .section.topic.system-5326 .article-list .article-item:not(:last-child){margin-bottom:15px;padding-bottom:15px;border-bottom:1px solid #dddddd}.section-sidebar .section.topic.system-5326 .article-list .article-item:first-child .article-thumbnail{display:block;width:100%;margin-right:0;margin-bottom:8px}.section-sidebar .section.topic.system-5326 .article-list .article-item:first-child>header{clear:left}.section-sidebar .section.topic.system-5326 .article-list .article-item .article-meta{display:block;font-weight:normal;line-height:2;color:#a7a7a7;margin:0;margin-top:5px}.section-sidebar .section.topic.system-5326 .article-list .article-item .article-meta .article-publish{display:none}.section-sidebar .section.topic.system-5326 .article-list .article-item .article-title{position:relative;font-size:1em;line-height:1.4;color:#000;max-height:unset}@media (max-width: 1023px){.section .section-title ul{display:none}.section.has-sidebar .section-content{padding-right:0 !important}.section.has-sidebar .section-sidebar{display:none}#news-latest .article-list{padding-right:0}.section.ads{display:none}}@media (width: 320px){.section{margin-bottom:30px}}footer{clear:both;float:left;width:100%;margin:0 auto 0;padding:0;position:relative;overflow:hidden;font-family:'Roboto Condensed', sans-serif;color:#888;font-size:12px;background:#f7f7f7}footer .page-wrapper{background:none !important;overflow:hidden;padding:40px 0 50px !important}footer .info{float:left;width:100%;text-align:center}footer .logo{width:80px;display:block;margin:0 auto}footer .logo img{display:block;width:100%;height:auto}footer .copyright,footer .address
                {
                    margin-top:0;padding:5px 0 15px;line-height:30px;padding:0 !important;display:block}footer .links{display:block;text-align:center;line-height:16px;border-radius:3px;margin-right:10px;margin-top:5px;float:left;width:100%;clear:both}footer .links li{display:inline-block;padding:0 10px;border-right:1px solid #ddd;letter-spacing:1px}footer .links li a{color:#666;cursor:pointer}footer .links li a:hover{color:#000;text-decoration:underline}footer .links li:last-child{border:0}body.adtimaCanvas footer{border-top:0;z-index:2}body.serif section.category.skin4 section>header h2{font-weight:normal}body.serif section.article_content>header h1{font-family:Arial, Helvetica, sans-serif;letter-spacing:0;font-size:2em;letter-spacing:-1px}body.serif section.article_content>header .summary{font-family:'Noticia Text', Times, serif;font-size:16px;line-height:1.6;font-weight:bold;font-style:italic}body.serif section.article_content>header article .content{font-family:'Noticia Text', Times, serif;font-size:16px;line-height:1.6}body.serif section.article_content>header article .content .inner-article h1{font-family:'Open Sans Condensed', Arial, Helvetica, sans-serif}table.article .inner-body{padding:30px 30px 0;background-color:#e7f5ff;-webkit-transition:max-height .5s linear;transition:max-height .5s linear;overflow:hidden;position:relative;will-change:max-height}table.article .inner-body>p{margin:15px 0}table.article .inner-body.collapse+.btn-collapse::before{display:block}table.article .btn-collapse{width:100%;padding:15px 30px;text-align:center;font-size:14px;font-weight:bold;text-transform:uppercase;background-color:#e7f5ff;position:relative}table.article .btn-collapse::before{position:absolute;top:-40px;left:0;right:0;content:' ';display:none;height:40px;background-image:-webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(99%, #e7f5ff));background-image:-webkit-linear-gradient(top, transparent, #e7f5ff 99%);background-image:linear-gradient(to bottom, transparent, #e7f5ff 99%)}table.article .btn-collapse::after{position:absolute;top:0;left:30px;right:30px;content:' ';display:block;border-top:1px solid #9eb7ca}table.article .btn-collapse i{position:relative;top:1px;margin-left:5px}.live-animate{background:#f00;width:10px;height:10px;border-radius:50%;position:relative;opacity:1;display:inline-block;margin-right:5px}.live-animate::after{content:'';display:block;border:1px solid #f00;border-radius:50%;width:8px;height:8px;top:0;left:0;position:absolute;opacity:1;-webkit-animation:circle 2s ease-in-out .2s infinite;animation:circle 2s ease-in-out .2s infinite}@-webkit-keyframes circle{from{-webkit-transform:scale(1);transform:scale(1)}to{-webkit-transform:scale(2.5);transform:scale(2.5);opacity:0}}@keyframes circle{from{-webkit-transform:scale(1);transform:scale(1)}to{-webkit-transform:scale(2.5);transform:scale(2.5);opacity:0}}body.appview{padding-top:10px}body.appview #mp3widget,body.appview #zingheader,body.appview #discover,body.appview article .series,body.appview section.article_content section.next_read,body.appview section.article_content aside,body.appview .metabox,body.appview section.recommendation,body.appview footer{display:none !important}
