@charset "utf-8";
/* CSS Document */
/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
    overflow: hidden;   
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modal {
    display: block;
}
.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('../images/ajax-loader.gif') 
                50% 50% 
                no-repeat;
}


.calendar{
	width:16px; height:16px;
	margin-left: 120px;
	margin-top: 3px;
}

.gold{
	margin-left:7px !important; 
	margin-right:3px;
}
.bodertop{
	border-bottom:1px solid #3db6e7;
	padding-bottom:10px; padding-top:10px;
}
.pad20{
	padding:20px 0;
}
.pad10{
	padding:10px 0;
}
.txbody{
	font-family: "effraregular", Helvetica, sans-serif;
	color: #4b4b4b;
	font-size: 1.4rem;
}
.txbodyitalic{
	font-family: "effraregular", Helvetica, sans-serif;
	color: #4b4b4b;
	font-size: 1.4rem;
	font-style:italic;
}
.txtitle{
	font-family: "effraregular", Helvetica, sans-serif;
	color: #4ba9dd;
	font-size: 1.8rem;
}
.bggrey{
	background:#f3f3f3;
}

.tygia{
	font-family: "effraregular", Helvetica, sans-serif;
	color: #436bab;
	font-size: 1.8rem;
	font-weight:700;
	text-transform:uppercase;
	padding:30px 0 10px 20px;
}
.btn a{
	display: inline-block;
	font-family: "effrabold", Helvetica, sans-serif;
	color: #fff;
	font-size: 1.4rem;
	text-transform: uppercase;
	text-align: center;
	height: 34px;
	line-height: 34px;
}
.btn-1 {
  width: 140px;
  background: url("../images/btn-apply-now-2.jpg") no-repeat;
}
.btn-1:hover {
  opacity: 0.7;
}
.btn-2 {
  width: 120px;
  background: url("../images/btn-apply-now.jpg") no-repeat;
}
.btn-2:hover {
	opacity: 0.7;  
}

.contentmin{
	min-height:394px;
}

.hidden{
	display: none
}
.custome_chart{
    height: 260px;
    margin: 10px auto 0;
    position: relative;
    width: 260px;
}

.select-wrapper {
  border: none;
  float: left;
  margin-right: 0;
  position: relative;
  z-index: 0 !important;
  
}

.form{
	background: #FFF;
	border: none;
	border-radius: 15px;
	font-size: 16px;
	width: 120px;
	height: 24px;
	color:#4b4b4b;
	padding:0 10px;
	font-family: "effrabold", Helvetica, sans-serif;
	margin-right: 5px;
	
}
.form2{
	background: #FFF;
	border: none;
	font-size: 16px;
	width: 70px;
	height: 24px;
	color:#4b4b4b;
	padding:0 10px;
	font-family: "effrabold", Helvetica, sans-serif;
}


/*
.btn-xem{
	background: url("../images/btn-find.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 69px
}*/

.btn-xem {
  width: 69px;
  background: url("../images/btn-apply-now-2.jpg") no-repeat;
}

/*
.btn-xem{
	width: 69px;
	background: url("../images/btn-find.jpg") no-repeat;
	color:#FFF;
	text-transform:uppercase;
	font-family: "effrabold", Helvetica, sans-serif;
	font-size:14px;
	line-height:36px;
	display:block;
	text-align:center;
}
*/
.btn-xem:hover{
	opacity: 0.7;
}


@media (max-width: 640px) {
	.calendar{
		width:14px; height:14px;
		margin-left: 80px;
		margin-top: 4px;
	}
	.gold{
	margin-left:0px !important; 
	margin-right:5px;
	}
}

@media (max-width: 768px) {
	.txtitle{
	font-family: "effraregular", Helvetica, sans-serif;
	color: #4ba9dd;
	font-size: 1.4rem;
	}
	.imgtygia{
		width:18px;
		height:18px;
		margin-top:8px;
	}
	.btn a{
	display: inline-block;
	font-family: "effraregular", Helvetica, sans-serif;
	color: #fff;
	font-size: 1.4rem;
	text-transform: uppercase;
	text-align: center;
	height: 34px;
	line-height: 34px;
	}
}

.ttt{
    width: 300px;
    height: 36px;
}

.btn-tracuu{
	width: 80px;
	text-align: left;
  	color: #FFFFFF;
	background-color: #000080;
}

.btn-huongdan{
	width: 160px;
	text-align: right;
  	color: #FFFFFF;
	background-color: #00BFFF;
}
